<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de">
<head>
	<title>atextor</title>
	<link rel="meta" type="application/rdf+xml" title="FOAF" href="http://atextor.de/foaf.rdf"/>
	<style type="text/css">
		body {
			background-color: #002b36;
			color: #839496;
			font-size: 16px;
			text-align: center;
			margin-top: 50px;
		}

		h1 {
			font-family: Andale Mono, monospace;
			font-size: 18px;
			font-weight: bold;
			color: #2aa198;
		}

		a {
			color: #839496;
			text-decoration: none;
		}

		.hi {
			color: #b58900;
		}

		.deprecated {
			text-decoration: line-through;
		}

		.pad {
			padding-right: 6px;
		}

		.obvious-link {
			text-decoration: underline;
		}

		img {
			border-style: none;
		}
	</style>
</head>
<body>
	<div><img src="avatar.png" alt="Avatar"/></div>
	<h1>Andreas Textor <a href="http://graphite.ecs.soton.ac.uk/browser/?uri=http://atextor.de/foaf.rdf"><img src="foaf.png" alt="FOAF logo"/></a></h1>
	<div><br/></div>
<pre>
www:                         <a href="http://atextor.de"><span class="hi">atextor</span>.de</a>                          
email:                  mail&#64;<span class="hi">atextor</span>.de                          
twitter:                    <a href="https://twitter.com/atextor/">@<span class="hi">atextor</span></a>                             
<a href="http://www.gnu.org/software/social/"><span class="obvious-link">gnu social</span>:                 <a href="https://quitter.no/atextor">@<span class="hi">atextor</span>@quitter.no</a>                  
github:           <a href="https://github.com/atextor/">github.com/<span class="hi">atextor</span></a>                             
keybase:          <a href="https://keybase.io/atextor/">keybase.io/<span class="hi">atextor</span></a>                             
<a href="http://twister.net.co/"><span class="obvious-link">twister</span></a>:                    @<span class="hi">atextor</span>                             
 
blog:                        <a href="https://atextor.blogspot.com"><span class="hi">atextor</span>.blogspot.com</a>                
facebook:       <a href="https://facebook.com/atextor">facebook.com/<span class="hi">atextor</span></a>                             
<span class="deprecated">jabber:                      <span class="hi">atextor</span>@jabber.ccc.de</span>               
about.me:           <a href="https://about.me/atextor">about.me/<span class="hi">atextor</span></a>                             
<span class="deprecated">diaspora: joindiaspora.com/u/<span class="hi">atextor</span></span>                             
 
gpg public key:              <a href="atextor.asc"><span class="hi">atextor</span>.asc</a>                         
fingerprint: <span class="pad">E3A7</span><span class="pad">90BB</span><span class="pad">63B7</span><span class="pad">91AB</span><span class="pad">E551</span><span class="pad">8011</span><span class="pad">79A2</span><span class="pad">5FA5</span><span class="pad">AAC9</span><span class="pad">D7A8</span>      

For list of publications, see <a href="http://wwwvs.cs.hs-rm.de/mitarbeiter/details/a_textor.html"><span class="obvious-link">Distributed Systems Lab</span></a>.
</pre>
</body>
</html>

